
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=fgUj0fFEpvONVA9GhI9NaA==,4vLBkffctCeuAmF4jWpGsA==,LttDZSMBz7bbAuit2BrvYQ==,1/FF1z265dAiHqzjEmHq9Q==
API_TOKEN_SALT=qCvFg8JmUSQRogpCzIFTvA==
ADMIN_JWT_SECRET=RzfmbWA/7AI+SgTck2lEEw==
TRANSFER_TOKEN_SALT=UcPnOOIsXDeOlzYdzJYGhg==
ENCRYPTION_KEY=ZTyuBJULc4Urbt3sxGkVfA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=D9f2OEJp0PZHtWLSTjWazg==
